<html>
    <head>
        <title>Martha Thomae</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--<style>
            body {
                background-color:olive;
            }
            .description {
                background-color: darkgrey;
                padding-top: 1mm;
                padding-bottom: 1mm;
                margin-top: 1mm;
                margin-bottom: 1mm;
            }
            .courses {
                background-color:burlywood;
                padding-top: 1mm;
                padding-bottom: 1mm;
                margin-top: 1mm;
                margin-bottom: 1mm;
            }
            .classmates {
                background-color:darkgray;
                padding-top: 1mm;
                padding-bottom: 1mm;
                margin-top: 1mm;
                margin-bottom: 1mm;
            }
        </style>-->
    </head>
    <body>
        <h1>Welcome to my site!</h1>
        <div class="description">
            <p>
                My name is Martha Thomae. 
                I am a PhD candidate in Music Technology at McGill University. 
                I enjoy baking and reading about art history. 
                I specially love opera and baroque music.
            </p>
            <p>
                <img width="500px" src="resources/images/martha-calahonda.png" alt="Martha in vacation">
            </p>
            <p>
                In the past two years I have been working on the digitization and OMR of a XVII c. 
                music manuscript from my home country (Guatemala).
            </p>
            <p>
                <img width="500px" src="resources/images/digitization.png" alt="Martha digitizing GuatC1">
            </p>
        </div>
        <div class="courses">
            <h2>Classes:</h2>
            <ul>
                <li>
                    <a href="https://www.mcgill.ca/study/2020-2021/courses/mumt-301">MUMT 301</a>
                </li>
            </ul>
        </div>
        <div class="classmates">
            <h2>Classmates:</h2>
            <ul>
                <li><a href="https://mumt301.github.io/nbendzsa">Nicholas Bendzsa</a></li>
                <li><a href="https://mumt301.github.io/ffei">Frida Fei</a></li>
                <li><a href="https://mumt301.github.io/rwang">Ruiqi Wang</a></li>
            </ul>
        </div>
        <div class="assignments">
            <p>
                <a href="assignments.html">Go to Assignments</a>
            </p>
        </div>
    </body>
</html>