<html>
    <head>
        <title>Florence and the Machine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            /*  1. Start adding the in-line CSS to style heading 1 (color: navy; font-family: Cambria...;)
                2. Then do the same for heading 2 (exact same style)
                3. Then move both to the <style> element in <head> for writing internal CSS 
                4. Just h1 --> element selector
                5. Then h1, h2 --> group selector
                6. Then change other things in body to show other properties - refresh after each new property
                7. Example of id --> intro paragraph
                8. Example of class --> <div> for your albums (having an IMAGE and the name of the album in a CAPTION)
                   - descendant (by space)
                9. Example of <span> (inline container for phrasing content, which does not inherently represent 
                anything; it can be used to group elements for styling purposes—using class or id attributes):
                   - <span class="member">
                   - <span id="leader">
                   Illustrating the difference between class vs. id (multiple vs. one per HTML document)
                   Assuming each band will have one leader, there will be one leader per fansite. 
                */
            h1, h2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
                color:mintcream;
            }
            body{
                font-family: Georgia;
                background-color: #440d52;
                color: #ffdd11;
                line-height: 50px;
                font-size: 22px;
            }
            #intro{
                font-size: 25px;
                color:sandybrown;
            }
            .album {
                border-width: 10px;
                border-style: double;
                background-color: rgb(151, 66, 66);
                border-color: darkgoldenrod;
                padding: 0.5cm;
                width: fit-content;
            }
            .album p{
                font: caption;
                text-align: center;
                color: whitesmoke;
            }
            #leader {
                font-style: oblique;
                color:palevioletred;
            }
            .member {
                font-style: italic;
                color:powderblue;
            }
        </style>
    </head>
    <body>
        <h1>Florence + the Machine</h1>
        
        <p>
            <img src="http://sacksco.com/photo/lo/florence_the_machine10.jpg">
        </p>
        
        <p id="intro">English indie rock band formed in 2007, 
            with vocalist <span id="leader">Florence Welch</span>, 
            keyboardist <span class="member">Isabella Summers</span>, 
            guitarist <span class="member">Rob Ackroyd</span>, 
            harpist <span class="member">Tom Monger</span>, 
            and other collaborating musicians.</p>
        
        <p>Florence Welch has been compared to other female singers such as Kate Bush, 
            Siouxsie Sioux, PJ Harvey, Tori Amos, and Björk.</p>

        <h2>Discography</h2>
       
        <p>Since its foundation, the group has produced four albums:</p>
        
        <ul>
            <li>Lungs (2009)</li>
            <li>Ceremonials (2011)</li>
            <li>How Big, How Blue, How Beautiful (2015)</li>
            <li>High as Hope (2018)</li>
        </ul>
        
        <div class="album">
            <img src="Florence_and_the_Machine_-_Lungs.png"
                 alt="Lungs cover">
            <p>Lungs</p>
        </div>
        
        <h2>Members</h2>

        <p>Current members include:</p>

        <ul>
            <li>Florence Welch – lead vocals, percussion (2007–present)</li>
            <li>Isabella Summers – keyboards, piano, synthesisers, backing vocals (2007–present)</li>
            <li>Robert Ackroyd – lead guitar (2007–present)</li>
            <li>Tom Monger – harp, xylophone, percussion, backing vocals (2007–present)</li>
            <li>Cyrus Bayandor – bass (2018–present)</li>
            <li>Aku Orraca-Tetteh – percussion, backing vocals (2018–present)</li>
            <li>Dionne Douglas – violin, backing vocals (2018–present)</li>
            <li>Hazel Mills – keyboards, backing vocals (2018–present)</li>
            <li>Loren Humphrey – drums (2018–present)</li>
        </ol>
    </body>
</html>